<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Engineer | Advanced Process Control Specialist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=IBM+Plex+Mono:wght@300;400;600&family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Animated gradient background -->
    <div class="gradient-bg"></div>
    
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="logo">CONTROL/SYSTEMS</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#expertise">Expertise</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-label">Chemical Engineer</div>
            <h1 class="hero-title">
                <span class="line">Advanced Process</span>
                <span class="line">Control Specialist</span>
            </h1>
            <p class="hero-subtitle">Optimizing pulp & paper operations through MPC, machine learning, and intelligent automation</p>
            <div class="hero-cta">
                <a href="#projects" class="btn btn-primary">View Projects</a>
                <a href="#contact" class="btn btn-secondary">Get in Touch</a>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat-item">
                <div class="stat-number">10+</div>
                <div class="stat-label">Years Experience</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">25+</div>
                <div class="stat-label">MPC Implementations</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">$5M+</div>
                <div class="stat-label">Annual Savings</div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-number">01</span>
                <h2>About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="lead">I'm a Chemical Engineer with over a decade of experience specializing in advanced process control systems for the pulp and paper industry.</p>
                    <p>My work focuses on designing and implementing Model Predictive Control (MPC) solutions, developing machine learning models for quality prediction, and optimizing mill operations to maximize efficiency while minimizing environmental impact.</p>
                    <p>From recovery boilers to paper machines, I've helped operations achieve unprecedented levels of consistency, quality, and profitability through intelligent automation and data-driven decision making.</p>
                    <div class="credentials">
                        <div class="credential-item">
                            <strong>Education</strong>
                            <span>M.S. Chemical Engineering</span>
                        </div>
                        <div class="credential-item">
                            <strong>Certifications</strong>
                            <span>CAP, Six Sigma Green Belt</span>
                        </div>
                        <div class="credential-item">
                            <strong>Specialization</strong>
                            <span>MPC, RTO, ML Applications</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <svg viewBox="0 0 400 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="400" height="500" fill="url(#grad1)"/>
                            <circle cx="200" cy="200" r="80" fill="rgba(255,255,255,0.1)"/>
                            <rect x="150" y="300" width="100" height="150" fill="rgba(255,255,255,0.05)"/>
                            <defs>
                                <linearGradient id="grad1" x1="0" y1="0" x2="400" y2="500">
                                    <stop offset="0%" stop-color="#1a472a"/>
                                    <stop offset="100%" stop-color="#0d1b2a"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section id="expertise" class="expertise">
        <div class="container">
            <div class="section-header">
                <span class="section-number">02</span>
                <h2>Technical Expertise</h2>
            </div>
            <div class="expertise-grid">
                <div class="expertise-card">
                    <div class="card-icon">🎛️</div>
                    <h3>Process Control</h3>
                    <ul>
                        <li>Model Predictive Control (MPC)</li>
                        <li>Dynamic Matrix Control (DMC)</li>
                        <li>Real-Time Optimization (RTO)</li>
                        <li>DCS Integration (ABB, Honeywell, Emerson)</li>
                        <li>PLC Programming (Allen-Bradley, Siemens)</li>
                    </ul>
                </div>
                <div class="expertise-card">
                    <div class="card-icon">💻</div>
                    <h3>Programming & Data Science</h3>
                    <ul>
                        <li>Python (NumPy, Pandas, SciPy, scikit-learn)</li>
                        <li>MATLAB/Simulink</li>
                        <li>SQL & Database Management</li>
                        <li>Machine Learning & AI</li>
                        <li>Git, Docker, CI/CD</li>
                    </ul>
                </div>
                <div class="expertise-card">
                    <div class="card-icon">🏭</div>
                    <h3>Pulp & Paper Processes</h3>
                    <ul>
                        <li>Kraft & Mechanical Pulping</li>
                        <li>Chemical Recovery (Evaporators, Recovery Boilers)</li>
                        <li>Bleaching (ECF, TCF, ClO₂ Generation)</li>
                        <li>Stock Preparation & Refining</li>
                        <li>Paper Machine Control (Headbox to Reel)</li>
                    </ul>
                </div>
                <div class="expertise-card">
                    <div class="card-icon">📊</div>
                    <h3>Optimization & Analytics</h3>
                    <ul>
                        <li>Linear & Nonlinear Programming</li>
                        <li>Process Simulation & Modeling</li>
                        <li>Statistical Process Control</li>
                        <li>Digital Twin Development</li>
                        <li>Data Visualization (Plotly, Dash)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <span class="section-number">03</span>
                <h2>Featured Projects</h2>
            </div>
            <div class="projects-grid">
                <div class="project-card large">
                    <div class="project-number">01</div>
                    <div class="project-content">
                        <h3>Kraft Recovery Boiler MPC</h3>
                        <p>Advanced model predictive control system optimizing steam generation, emissions, and black liquor processing in kraft recovery boilers.</p>
                        <div class="project-metrics">
                            <div class="metric">
                                <span class="metric-value">15%</span>
                                <span class="metric-label">Variability Reduction</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">12%</span>
                                <span class="metric-label">NOx Decrease</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">$800K</span>
                                <span class="metric-label">Annual Savings</span>
                            </div>
                        </div>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">MATLAB</span>
                            <span class="tag">DMCplus</span>
                            <span class="tag">OPC UA</span>
                        </div>
                        <a href="https://github.com/yourusername/recovery-boiler-mpc" class="project-link">View Project →</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-number">02</div>
                    <div class="project-content">
                        <h3>Paper Quality ML Predictor</h3>
                        <p>Machine learning models for real-time basis weight and moisture prediction using QCS and process data.</p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">XGBoost</span>
                            <span class="tag">TensorFlow</span>
                        </div>
                        <a href="https://github.com/yourusername/paper-quality-ml" class="project-link">View Project →</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-number">03</div>
                    <div class="project-content">
                        <h3>Digester Kappa Soft Sensor</h3>
                        <p>Virtual sensor for continuous kappa number estimation with ±1.5 units accuracy, reducing lab dependency by 60%.</p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Neural Networks</span>
                            <span class="tag">PLS</span>
                        </div>
                        <a href="https://github.com/yourusername/kappa-soft-sensor" class="project-link">View Project →</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-number">04</div>
                    <div class="project-content">
                        <h3>Evaporator Energy Optimizer</h3>
                        <p>Linear programming optimization for multi-effect evaporator systems achieving 8% steam reduction.</p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Pyomo</span>
                            <span class="tag">Gurobi</span>
                        </div>
                        <a href="https://github.com/yourusername/evaporator-optimizer" class="project-link">View Project →</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-number">05</div>
                    <div class="project-content">
                        <h3>Bleach Chemical Controller</h3>
                        <p>Advanced feedforward-feedback control for ClO₂ and H₂O₂ dosing with 12% chemical reduction.</p>
                        <div class="project-tags">
                            <span class="tag">MATLAB</span>
                            <span class="tag">Simulink</span>
                            <span class="tag">OPC</span>
                        </div>
                        <a href="https://github.com/yourusername/bleach-controller" class="project-link">View Project →</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-number">06</div>
                    <div class="project-content">
                        <h3>Mill-Wide Dashboard</h3>
                        <p>Real-time monitoring dashboard with KPI tracking, OEE calculations, and mobile-responsive interface.</p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">Dash</span>
                            <span class="tag">Docker</span>
                        </div>
                        <a href="https://github.com/yourusername/mill-dashboard" class="project-link">View Project →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publications" class="publications">
        <div class="container">
            <div class="section-header">
                <span class="section-number">04</span>
                <h2>Publications & Presentations</h2>
            </div>
            <div class="publications-list">
                <div class="publication-item">
                    <div class="pub-year">2023</div>
                    <div class="pub-content">
                        <h3>Model Predictive Control Application in Kraft Recovery Boilers</h3>
                        <p class="pub-journal">TAPPI Journal</p>
                        <p class="pub-description">Comprehensive study on MPC implementation strategies for kraft recovery boilers, demonstrating significant improvements in steam generation stability and emission reduction.</p>
                    </div>
                </div>
                <div class="publication-item">
                    <div class="pub-year">2022</div>
                    <div class="pub-content">
                        <h3>Machine Learning for Paper Quality Prediction: A Comparative Study</h3>
                        <p class="pub-journal">Nordic Pulp & Paper Research Journal</p>
                        <p class="pub-description">Comparison of Random Forest, XGBoost, and neural network approaches for real-time paper quality prediction using scanner and process data.</p>
                    </div>
                </div>
                <div class="publication-item">
                    <div class="pub-year">2021</div>
                    <div class="pub-content">
                        <h3>Advanced Control Strategies for ClO₂ Generation Systems</h3>
                        <p class="pub-journal">PEERS Conference</p>
                        <p class="pub-description">Novel control architecture for chlorine dioxide generators balancing production efficiency with safety constraints.</p>
                    </div>
                </div>
                <div class="publication-item">
                    <div class="pub-year">2020</div>
                    <div class="pub-content">
                        <h3>Digital Twin Applications in Pulp Mill Operations</h3>
                        <p class="pub-journal">CONTROL Magazine</p>
                        <p class="pub-description">Framework for developing and deploying digital twins for process optimization and operator training in pulp mills.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Progress Section -->
    <section class="skills-section">
        <div class="container">
            <h2>Core Competencies</h2>
            <div class="skills-grid">
                <div class="skill-bar">
                    <div class="skill-info">
                        <span class="skill-name">Advanced Process Control</span>
                        <span class="skill-percent">95%</span>
                    </div>
                    <div class="skill-progress">
                        <div class="skill-fill" data-percent="95"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-info">
                        <span class="skill-name">Python & Data Science</span>
                        <span class="skill-percent">90%</span>
                    </div>
                    <div class="skill-progress">
                        <div class="skill-fill" data-percent="90"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-info">
                        <span class="skill-name">MATLAB/Simulink</span>
                        <span class="skill-percent">88%</span>
                    </div>
                    <div class="skill-progress">
                        <div class="skill-fill" data-percent="88"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-info">
                        <span class="skill-name">DCS Integration</span>
                        <span class="skill-percent">92%</span>
                    </div>
                    <div class="skill-progress">
                        <div class="skill-fill" data-percent="92"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-info">
                        <span class="skill-name">Machine Learning</span>
                        <span class="skill-percent">85%</span>
                    </div>
                    <div class="skill-progress">
                        <div class="skill-fill" data-percent="85"></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="skill-info">
                        <span class="skill-name">Process Optimization</span>
                        <span class="skill-percent">93%</span>
                    </div>
                    <div class="skill-progress">
                        <div class="skill-fill" data-percent="93"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-number">05</span>
                <h2>Let's Connect</h2>
            </div>
            <div class="contact-content">
                <div class="contact-text">
                    <p class="lead">I'm always interested in collaborating on challenging projects in process control, optimization, and industrial AI.</p>
                    <div class="contact-links">
                        <a href="mailto:your.email@example.com" class="contact-link">
                            <span class="link-icon">✉️</span>
                            <span class="link-text">your.email@example.com</span>
                        </a>
                        <a href="https://linkedin.com/in/yourprofile" class="contact-link">
                            <span class="link-icon">💼</span>
                            <span class="link-text">linkedin.com/in/yourprofile</span>
                        </a>
                        <a href="https://github.com/yourusername" class="contact-link">
                            <span class="link-icon">💻</span>
                            <span class="link-text">github.com/yourusername</span>
                        </a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p>&copy; 2024 Chemical Engineer Portfolio. All rights reserved.</p>
                </div>
                <div class="footer-right">
                    <p>Optimizing processes, one controller at a time</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
