/* ============================================
   CSS Variables & Root Styles
   ============================================ */
:root {
    /* Color Palette - Industrial/Technical Theme */
    --color-primary: #2a5a3a;
    --color-primary-dark: #1a3f28;
    --color-primary-light: #3d7a52;
    --color-accent: #e8a03a;
    --color-accent-dark: #c68422;
    --color-bg-dark: #0d1b2a;
    --color-bg-medium: #1b263b;
    --color-bg-light: #415a77;
    --color-text-primary: #f8f9fa;
    --color-text-secondary: #cbd5e0;
    --color-text-muted: #8b9cb8;
    --color-border: rgba(255, 255, 255, 0.1);
    
    /* Typography */
    --font-display: 'DM Serif Display', serif;
    --font-heading: 'Syne', sans-serif;
    --font-mono: 'IBM Plex Mono', monospace;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ============================================
   Reset & Base Styles
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-mono);
    background-color: var(--color-bg-dark);
    color: var(--color-text-primary);
    line-height: 1.7;
    overflow-x: hidden;
}

/* ============================================
   Animated Background
   ============================================ */
.gradient-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, 
        var(--color-bg-dark) 0%, 
        var(--color-primary-dark) 50%, 
        var(--color-bg-medium) 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.gradient-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        repeating-linear-gradient(0deg, 
            transparent, 
            transparent 2px, 
            rgba(255, 255, 255, 0.02) 2px, 
            rgba(255, 255, 255, 0.02) 4px);
    opacity: 0.3;
}

/* ============================================
   Navigation
   ============================================ */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(13, 27, 42, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    animation: slideDown 0.5s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing: 0.05em;
    color: var(--color-accent);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-links a {
    color: var(--color-text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 400;
    transition: color var(--transition-fast);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-accent);
    transition: width var(--transition-normal);
}

.nav-links a:hover {
    color: var(--color-accent);
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 2px;
    background: var(--color-text-primary);
    transition: all var(--transition-fast);
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-md);
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 900px;
    animation: fadeInUp 0.8s ease 0.2s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-label {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    color: var(--color-accent);
    letter-spacing: 0.2em;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 8vw, 5rem);
    line-height: 1.1;
    margin-bottom: var(--spacing-md);
    font-weight: 400;
}

.hero-title .line {
    display: block;
    animation: fadeInUp 0.8s ease both;
}

.hero-title .line:nth-child(1) {
    animation-delay: 0.3s;
}

.hero-title .line:nth-child(2) {
    animation-delay: 0.5s;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
    animation: fadeInUp 0.8s ease 0.7s both;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    animation: fadeInUp 0.8s ease 0.9s both;
}

.btn {
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 0;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--color-accent);
    color: var(--color-bg-dark);
    font-weight: 600;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--color-accent-dark);
    transition: left var(--transition-normal);
    z-index: -1;
}

.btn-primary:hover::before {
    left: 0;
}

.btn-secondary {
    background: transparent;
    color: var(--color-text-primary);
    border: 2px solid var(--color-text-primary);
}

.btn-secondary:hover {
    background: var(--color-text-primary);
    color: var(--color-bg-dark);
}

.hero-stats {
    display: flex;
    gap: 4rem;
    margin-top: 4rem;
    justify-content: center;
    animation: fadeInUp 0.8s ease 1.1s both;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-accent);
    line-height: 1;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--color-text-muted);
    margin-top: 0.5rem;
    display: block;
}

/* ============================================
   Container & Section Utilities
   ============================================ */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

section {
    padding: var(--spacing-xl) 0;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: var(--spacing-lg);
}

.section-number {
    font-family: var(--font-heading);
    font-size: 4rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.05);
    line-height: 1;
}

.section-header h2 {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 400;
}

/* ============================================
   About Section
   ============================================ */
.about {
    background: rgba(255, 255, 255, 0.02);
}

.about-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--color-text-secondary);
    font-size: 1rem;
}

.about-text .lead {
    font-size: 1.3rem;
    color: var(--color-text-primary);
    line-height: 1.6;
}

.credentials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--color-border);
}

.credential-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.credential-item strong {
    font-family: var(--font-heading);
    color: var(--color-accent);
    font-size: 0.85rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.credential-item span {
    color: var(--color-text-secondary);
    font-size: 0.95rem;
}

.about-image {
    position: relative;
}

.image-placeholder {
    width: 100%;
    border: 2px solid var(--color-border);
    position: relative;
    overflow: hidden;
}

.image-placeholder svg {
    width: 100%;
    height: auto;
    display: block;
}

/* ============================================
   Expertise Section
   ============================================ */
.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.expertise-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 2.5rem;
    border: 1px solid var(--color-border);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.expertise-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--color-accent);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-normal);
}

.expertise-card:hover::before {
    transform: scaleX(1);
}

.expertise-card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-5px);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.expertise-card h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-text-primary);
}

.expertise-card ul {
    list-style: none;
}

.expertise-card li {
    padding: 0.5rem 0;
    color: var(--color-text-secondary);
    font-size: 0.95rem;
    position: relative;
    padding-left: 1.5rem;
}

.expertise-card li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

/* ============================================
   Projects Section
   ============================================ */
.projects {
    background: rgba(0, 0, 0, 0.2);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.project-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 2.5rem;
    border: 1px solid var(--color-border);
    position: relative;
    transition: all var(--transition-normal);
}

.project-card.large {
    grid-column: span 2;
}

.project-card:hover {
    border-color: var(--color-accent);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.project-number {
    font-family: var(--font-heading);
    font-size: 5rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.03);
    position: absolute;
    top: -20px;
    right: 20px;
    line-height: 1;
}

.project-content h3 {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--color-text-primary);
}

.project-content p {
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
    padding: 2rem 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.metric {
    text-align: center;
}

.metric-value {
    display: block;
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-accent);
}

.metric-label {
    display: block;
    font-size: 0.85rem;
    color: var(--color-text-muted);
    margin-top: 0.5rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.tag {
    font-family: var(--font-mono);
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
    background: rgba(232, 160, 58, 0.1);
    color: var(--color-accent);
    border: 1px solid rgba(232, 160, 58, 0.3);
}

.project-link {
    color: var(--color-accent);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: gap var(--transition-fast);
}

.project-link:hover {
    gap: 1rem;
}

/* ============================================
   Publications Section
   ============================================ */
.publications-list {
    max-width: 900px;
}

.publication-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 2rem;
    padding: 2rem 0;
    border-bottom: 1px solid var(--color-border);
}

.publication-item:last-child {
    border-bottom: none;
}

.pub-year {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-accent);
}

.pub-content h3 {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--color-text-primary);
}

.pub-journal {
    font-size: 0.9rem;
    color: var(--color-accent);
    margin-bottom: 1rem;
    font-style: italic;
}

.pub-description {
    color: var(--color-text-secondary);
    line-height: 1.6;
}

/* ============================================
   Skills Section
   ============================================ */
.skills-section {
    background: rgba(255, 255, 255, 0.02);
}

.skills-section h2 {
    font-family: var(--font-display);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.skills-grid {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skill-bar {
    width: 100%;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.skill-name {
    font-family: var(--font-heading);
    font-size: 1.1rem;
    color: var(--color-text-primary);
}

.skill-percent {
    font-family: var(--font-mono);
    color: var(--color-accent);
    font-weight: 600;
}

.skill-progress {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.skill-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-accent), var(--color-accent-dark));
    width: 0;
    transition: width 1.5s ease;
}

.skill-fill.animate {
    width: var(--fill-width);
}

/* ============================================
   Contact Section
   ============================================ */
.contact {
    background: rgba(0, 0, 0, 0.3);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-text .lead {
    font-size: 1.3rem;
    color: var(--color-text-primary);
    line-height: 1.6;
    margin-bottom: 3rem;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-text-secondary);
    text-decoration: none;
    font-size: 1.1rem;
    transition: all var(--transition-fast);
    padding: 1rem;
    border: 1px solid transparent;
}

.contact-link:hover {
    color: var(--color-accent);
    border-color: var(--color-border);
    background: rgba(255, 255, 255, 0.03);
}

.link-icon {
    font-size: 1.5rem;
}

.contact-form {
    background: rgba(255, 255, 255, 0.03);
    padding: 2.5rem;
    border: 1px solid var(--color-border);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--color-border);
    color: var(--color-text-primary);
    font-family: var(--font-mono);
    font-size: 0.95rem;
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    background: rgba(255, 255, 255, 0.08);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

/* ============================================
   Footer
   ============================================ */
.footer {
    background: rgba(0, 0, 0, 0.4);
    padding: 2rem 0;
    border-top: 1px solid var(--color-border);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    color: var(--color-text-muted);
    font-size: 0.9rem;
}

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 1024px) {
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .credentials {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .project-card.large {
        grid-column: span 1;
    }
    
    .hero-stats {
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 2rem;
    }
    
    .section-number {
        font-size: 2rem;
    }
    
    .project-metrics {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .publication-item {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* ============================================
   Animations & Utilities
   ============================================ */
.fade-in {
    animation: fadeInUp 0.6s ease both;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
